<style lang="less">
</style>
<template>
  <view class="container">
    <view>
      num: {{num}}
    </view>
    <view>
      asyncNum: {{asyncNum}}
    </view>
    <view>
      sumNum: {{sumNum}}
    </view>
    <counter1></counter1>
    <counter2></counter2>
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import Counter from '../components/counter'

@connect({
  num(state) {
    return state.counter.num
  },
  asyncNum(state) {
    return state.counter.asyncNum
  },
  sumNum(state) {
    return state.counter.num + state.counter.asyncNum
  }
})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  }

  components = {
    counter1: Counter,
    counter2: Counter
  }

  data = {}

  onLoad() {
    console.log('onLoad')
  }
}
</script>
