<style>
</style>

<template>
<view>
  <button @tap="plus"> + </button>
  <button @tap="minus"> - </button>
  <button @tap="incNum"> increment </button>
  <button @tap="decNum"> decrement </button>
  <button @tap="asyncInc"> async increment </button>
</view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import { INCREMENT, DECREMENT } from '../store/types/counter'
import { asyncInc } from '../store/actions'

@connect(
  {
    stateNum(state) {
      return state.counter.num
    },
    asyncNum(state) {
      return state.counter.asyncNum
    }
  },
  {
    incNum: INCREMENT,
    decNum: DECREMENT,
    asyncInc
  }
)
export default class Counter extends wepy.component {
  methods = {}
}
</script>
